# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "CATCHY HEADLINE"
description: "A LONGER DESCRIPTION"
maintainer: ["NAME <name@example.com>"]
authors: ["NAME"]
license: "ISC"
homepage: "https://github.com/USERNAME/PROJ"
bug-reports: "https://github.com/USERNAME/PROJ/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "ocamlformat"
  "alcotest"
  "testo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/USERNAME/PROJ.git"
